{
  "name": "techiecouch-reactjs-react-native",
  "displayName": "ReactJS, React Native, NextJS, NodeJS, GraphQL extension pack",
  "description": "The 2021 Collection of extensions for the modern ReactJS/ReactNative/NextJS/NodeJS developer",
  "version": "0.0.8",
  "publisher": "TechieCouch",
  "icon": "images/logo.jpg",
  "engines": {
    "vscode": "0.10.x"
  },
  "categories": [
    "Extension Packs"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/TechieCouch/vscode-reactjs-react-native"
  },
  "tags": [
    "ReactJS",
    "ReactNative",
    "NextJS",
    "Styled Components",
    "NodeJS",
    "TailwindCSS",
    "GIT"
  ],
  "keywords": [
    "ReactJS",
    "ReactNative",
    "React Native",
    "NextJS",
    "Styled Components",
    "NodeJS",
    "TailwindCSS",
    "GIT",
    "StoryBook",
    "Jest",
    "Markdown",
    "GraphQL"
  ],
  "extensionPack": [
    "2gua.rainbow-brackets",
    "aaron-bond.better-comments",
    "AlDuncanson.react-hooks-snippets",
    "alefragnani.project-manager",
    "bradlc.vscode-tailwindcss",
    "christian-kohler.npm-intellisense",
    "christian-kohler.path-intellisense",
    "codezombiech.gitignore",
    "DavidAnson.vscode-markdownlint",
    "dbaeumer.vscode-eslint",
    "donjayamanne.githistory",
    "dsznajder.es7-react-js-snippets",
    "eamodio.gitlens",
    "eg2.vscode-npm-script",
    "Equinusocio.vsc-community-material-theme",
    "Equinusocio.vsc-material-theme",
    "equinusocio.vsc-material-theme-icons",
    "esbenp.prettier-vscode",
    "formulahendry.auto-close-tag",
    "formulahendry.auto-rename-tag",
    "formulahendry.docker-explorer",
    "geeebe.duplicate",
    "Gruntfuggly.todo-tree",
    "heybourn.headwind",
    "jeff-hykin.better-dockerfile-syntax",
    "jpoissonnier.vscode-styled-components",
    "MariusAlchimavicius.json-to-ts",
    "mhutchie.git-graph",
    "mikestead.dotenv",
    "ms-azuretools.vscode-docker",
    "ms-vsliveshare.vsliveshare",
    "naumovs.color-highlight",
    "Orta.vscode-jest",
    "p1c2u.docker-compose",
    "PKief.material-icon-theme",
    "planbcoding.vscode-react-refactor",
    "PulkitGangwar.nextjs-snippets",
    "quicktype.quicktype",
    "richie5um2.vscode-sort-json",
    "sasa.vscode-sass-format",
    "Shan.code-settings-sync",
    "shd101wyy.markdown-preview-enhanced",
    "sleistner.vscode-fileutils",
    "snipsnapdev.snipsnap-vscode",
    "streetsidesoftware.code-spell-checker",
    "syler.sass-indented",
    "TechieCouch.payloadcms-snippets",
    "ue.alphabetical-sorter",
    "vincaslt.highlight-matching-tag",
    "VisualStudioExptTeam.vscodeintellicode",
    "waderyan.gitblame",
    "wix.vscode-import-cost",
    "wmaurer.change-case",
    "ziyasal.vscode-open-in-github",
    "msjsdiag.vscode-react-native",
    "flowtype.flow-for-vscode",
    "jock.svg",
    "mgmcdermott.vscode-language-babel",
    "GraphQL.vscode-graphql",
    "apollographql.vscode-apollo",
    "Orta.vscode-react-native-storybooks",
    "ecmel.vscode-html-css",
    "formulahendry.code-runner",
    "leizongmin.node-module-intellisense",
    "redhat.vscode-yaml",
    "clinyong.vscode-css-modules",
    "steoates.autoimport"
  ]
}
